TELEGRAM_TOKEN=8103623206:AAGTWBMGgp7f2uAloi0Cb6FqFG-IeUdMqQU
VK_TOKEN=ваш_токен_vk_api
VK_GROUP_ID=id_вашей_группы_vk
INSTAGRAM_USERNAME=ваш_логин_instagram
INSTAGRAM_PASSWORD=ваш_пароль_instagram